{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Your Site Title{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" >

    <!-- Include Tailwind CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha384-DfnyZ1xJyivWifb49TkYGzswS2iiKa3kjz3jGm12Dvf3VZ2nXKk2rYag+BSl5tcO" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.17.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

            background-color: #fdfeff;
            font-family: 'Cairo', sans-serif;
            color: #333333;
            margin: 0;
            padding: 0;
            
            line-height: 1.6;
        }

        .navbar {
            background: linear-gradient(45deg, #1e5cb8, #ffe696);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 1rem;
        }

        .navbar .navbar-brand,
        .navbar .nav-link {
            color: #ffffff;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        .navbar .navbar-toggler-icon {
            background-image: url('data:image/svg+xml;charset=utf8,%3Csvg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath stroke="rgba%28255, 255, 255, 0.5%29" stroke-width="2" linecap="round" linejoin="round" d="M4 7h22M4 15h22M4 23h22"/%3E%3C/svg%3E');
        }

        .navbar .nav-link:hover {
            color: #ffcc00;
        }

        .navbar .dropdown-menu {
            background-color: #0044cc;
            border: none;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .navbar .dropdown-item {
            color: #ffffff;
            transition: background 0.3s ease-in-out;
        }

        .navbar .dropdown-item:hover {
            background-color: #003399;
        }

        .btn-primary {
            background: linear-gradient(45deg, #0044cc, #0066ff);
            border: none;
            color: #ffffff;
            transition: background 0.3s ease-in-out;
        }

        .btn-primary:hover {
            background: linear-gradient(45deg, #003399, #0055cc);
        }

        .btn-outline-secondary {
            border-color: #0044cc;
            color: #0044cc;
            transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        .btn-outline-secondary:hover {
            background-color: #0044cc;
            color: #ffffff;
        }

        .alert {
            border-radius: 10px;
            padding: 1rem;
            margin: 1rem 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: none;
            margin-bottom: 2rem;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            background: linear-gradient(to bottom right, #ffffff, #e6f2ff);
            display: flex;
            flex-direction: column;
            text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.5);

        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .card-header, .card-footer {
            background-color: #0044cc;
            color: #ffffff;
            border-radius: 15px 15px 0 0;
            padding: 1rem;
            font-weight: bold;
        }

        .card-body {
            background-color: #c8dff780;
            color: #333333;
            padding: 1.5rem;
            flex-grow: 1;
        }

        .card-title {
            color: #0044cc;
            margin-bottom: 1rem;
        }

        .card-text {
            color: #666666;
            margin-bottom: 1rem;
        }

        .container {
            margin-top: 20px;
            padding: 1rem;
        }

        footer {
            background: linear-gradient(45deg, #0044cc, #0066ff);
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
        }

        .meeting-card-link {
            color: inherit;
            text-decoration: none;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            width: 100%;
        }

        .meeting-card-link:hover .card {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-weight: bold;
            color: #0044cc;
            margin-bottom: 2rem;
        }

        .btn-lg {
            padding: 0.75rem 1.5rem;
            font-size: 1.25rem;
            border-radius: 0.3rem;
        }

        .mt-5 {
            margin-top: 3rem !important;
        }

        .row {
            margin-bottom: 2rem;
        }

        .col {
            justify-content: center;
        }

        .col-md-4 {
            justify-content: center;
        }

        .card-body h5 {
            color: #0044cc;
            margin-bottom: 1rem;
        }

        .card-body p {
            color: #666666;
            margin-bottom: 0.5rem;
        }

        .btn {
            transition: transform 0.2s;
            border-radius: 1rem;
            padding: 0.5rem 0.75rem;
            font-size: 0.875rem;
            margin: 1rem;
        }
    </style>

</head>
<body class="font-sans bg-gray-100">

    <!-- Navigation Bar -->
    <nav class="bg-gray-800 p-1 shadow-lg rounded-b-lg">
        <div class="container mx-auto flex justify-between items-center">
            <!-- Logo Section -->
            <a href="#" class="text-white text-2xl font-bold hover:text-yellow-400 transition-all duration-300">موقعك</a>
    
            <!-- Navbar Menu -->
            <ul class="flex space-x-6 text-white items-center hidden lg:flex">
                <!-- Home & Stores -->
                <li><a href="#" class="hover:text-yellow-400 transition-all duration-300">الرئيسية</a></li>
                <li><a href="#" class="hover:text-yellow-400 transition-all duration-300">المتاجر</a></li>
    
                <!-- Conditional Display for Authenticated Users -->
                {% if user.is_authenticated %}
                    <li><a href="{% url 'my_orders' %}" class="hover:text-yellow-400 transition-all duration-300">طلباتي</a></li>
                    {% if supplier %}
                    <li><a href="{% url 'cart-detail' supplier.id %}" class="relative hover:text-yellow-400 transition-all duration-300">
                        <span class="text-lg">&#128722;</span>
                        <span id="total-items" class="absolute -top-2 -right-2 bg-red-500 text-white rounded-full text-xs px-2">{{ cart.get_total_items }}</span>
                    </a></li>
                    {% endif %}
                    <li><a href="{% url 'logout' %}" class="hover:text-yellow-400 transition-all duration-300">تسجيل الخروج</a></li>
                {% else %}
                    <li><a href="{% url 'login' %}" class="hover:text-yellow-400 transition-all duration-300">تسجيل الدخول</a></li>
                    <li><a href="{% url 'signup' %}" class="hover:text-yellow-400 transition-all duration-300">تسجيل حساب جديد</a></li>
                {% endif %}
            </ul>
    
            <!-- Hamburger Icon for Mobile -->
            <button class="lg:hidden text-white focus:outline-none" id="hamburger-menu">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-6 h-6 transition-all duration-300 hover:text-yellow-400">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
            </button>
            
        </div>
    
        <!-- Mobile Menu (hidden by default) -->
        <div class="lg:hidden hidden" id="mobile-menu">
            <ul class="flex flex-col items-center space-y-4 py-1 bg-gray-800 text-white">
                <li><a href="#" class="hover:text-yellow-400 transition-all duration-300">الرئيسية</a></li>
                <li><a href="#" class="hover:text-yellow-400 transition-all duration-300">المتاجر</a></li>
    
                {% if user.is_authenticated %}
                    <li><a href="{% url 'my_orders' %}" class="hover:text-yellow-400 transition-all duration-300">طلباتي</a></li>
                    {% if supplier %}
                    <li><a href="{% url 'cart-detail' supplier.id %}" class="hover:text-yellow-400 transition-all duration-300">
                        <span class="text-lg">&#128722;</span>
                        <span id="total-items">{{ cart.get_total_items }}</span>
                    </a></li>
                    {% endif %}
                    <li><a href="{% url 'logout' %}" class="hover:text-yellow-400 transition-all duration-300">تسجيل الخروج</a></li>
                {% else %}
                    <li><a href="{% url 'login' %}" class="hover:text-yellow-400 transition-all duration-300">تسجيل الدخول</a></li>
                    <li><a href="{% url 'signup' %}" class="hover:text-yellow-400 transition-all duration-300">تسجيل حساب جديد</a></li>
                {% endif %}
            </ul>
        </div>
    </nav>
    
    <!-- Mobile Menu Toggle Script -->
    <script>
        const hamburgerMenu = document.getElementById("hamburger-menu");
        const mobileMenu = document.getElementById("mobile-menu");
    
        hamburgerMenu.addEventListener("click", () => {
            mobileMenu.classList.toggle("hidden");
        });
    </script>
    

    <!-- Content Section -->
    <div class="container pt-0">
        {% block content %}{% endblock %}
    </div>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- Include Tailwind JavaScript (for responsive navigation, etc.) -->
    <script src="{% static 'alpine.min.js/' %}" defer></script>
    <script>
        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    // Check if the cookie name matches the expected format
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        // Extract the cookie value
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    </script>
    {% if user.is_authenticated %}
    <script>
        function addToCart(productId, supplierId) {
            // Get the CSRF token from the cookie
            var csrftoken = getCookie('csrftoken');
    
            // Send an AJAX request to the server
            $.ajax({
                url: "{% url 'add_to_cart' product_id=0 supplier_id=0 %}".replace('0', productId).replace('0', supplierId),
                
                type: "POST",
                headers: { "X-CSRFToken": csrftoken },  // Include the CSRF token in the headers
                success: function (response) {

                    if (response.cart_item_count > 0) {
                        $('#ib-' + productId).show(); // Remove the total quantity span element
                    }
                    const totalItemsCountElement = $('#total-items');
                    totalItemsCountElement.text(`${response.cart_items_count.toFixed(0)}`);
                    const totalItemCountElement = $('#total-qty-items-' + productId);
                    totalItemCountElement.text(`${response.cart_item_count}`);
                    // If the request is successful, display a success message
                    // alert(response.message);
                    // Update the quantity of the item in the cart
                    $("#quantity-" + productId).html(response.quantity);

                    
                },
                error: function (error) {
                    // If the request fails, display an error message
                    alert("An error occurred while adding the item to the cart.");
                }
            });
        }
        function subToCart(productId, supplierId) {
            // Get the CSRF token from the cookie
            var csrftoken = getCookie('csrftoken');
    
            // Send an AJAX request to the server
            $.ajax({
                url: "{% url 'sub_to_cart' product_id=0  supplier_id=0 %}".replace('0', productId).replace('0', supplierId),
                type: "POST",
                headers: { "X-CSRFToken": csrftoken },  // Include the CSRF token in the headers
                success: function (response) {

                    if (response.cart_item_count > 0) {
                        $('#ib-' + productId).show(); // Remove the total quantity span element
                        
                    }

                
                    const totalItemsCountElement = $('#total-items');
                    totalItemsCountElement.text(`${response.cart_items_count.toFixed(0)}`);
                    const totalItemCountElement = $('#total-qty-items-' + productId);
                    totalItemCountElement.text(`${response.cart_item_count}`);
                    // If the request is successful, display a success message
                    // alert(response.message);
                    // Update the quantity of the item in the cart
                    $("#quantity-" + productId).html(response.quantity);

                    

                    
                },
                error: function (response) {
                    // If the request fails, display an error message
                    alert(response.message);
                }
            });
        }
    

    </script>
    {% endif %}
</body>
</html>
